# X_san

XsanLx/: settings.gradle
XsanLx/app/: build.gradle
XsanLx/app/src/androidTest/java/com/bawei/xsanlx/: ExampleInstrumentedTest.java
XsanLx/app/src/main/: AndroidManifest.xml
XsanLx/app/src/main/java/com/bawei/xsanlx/: Account.java  MainActivity.java
XsanLx/app/src/main/res/values/: strings.xml
XsanLx/app/src/test/java/com/bawei/xsanlx/: ExampleUnitTest.java
XsanLx/day1031lx/src/main/java/com/bawei/day1031lx/: Account.java  MyClass.java
XsanLx/day1031lx/src/main/java/com/bawei/day1031lx/er_er/: BankCard.java  BankMain.java
XsanLx/day1031lx/src/main/java/com/bawei/day1031lx/er_san/: ReadThread.java
XsanLx/day1031lx/src/main/java/com/bawei/day1031lx/er_yi/: NorthPerson.java  Person.java  SouthPerson.java  Test.java
XsanLx/day1101/: build.gradle
XsanLx/day1101/src/androidTest/java/com/bawei/day1101/: ExampleInstrumentedTest.java
XsanLx/day1101/src/main/: AndroidManifest.xml
XsanLx/day1101/src/main/java/com/bawei/day1101/: MainActivity.java
XsanLx/day1101/src/main/java/com/bawei/day1101/app/: App.java
XsanLx/day1101/src/main/java/com/bawei/day1101/base/: BaseActivity.java
XsanLx/day1101/src/main/java/com/bawei/day1101/contract/: Contract.java
XsanLx/day1101/src/main/java/com/bawei/day1101/model/: DataModel.java  MyAdapter.java  MyRightAdapter.java
XsanLx/day1101/src/main/java/com/bawei/day1101/presenter/: DataPresenter.java
XsanLx/day1101/src/main/java/com/bawei/day1101/utils/: ApiServer.java  Constans.java  MyBean.java  RetrofitUtil.java
XsanLx/day1101/src/main/res/layout/: activity_main.xml  lift_layout.xml  right_layout.xml
XsanLx/day1101/src/main/res/values/: strings.xml
XsanLx/day1101/src/test/java/com/bawei/day1101/: ExampleUnitTest.java
XsanLx/gradle/wrapper/: gradle-wrapper.properties
